events {
    worker_connections 1024;
}

http {
    upstream code_server {
        server antigravity-ide:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://code_server;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
        }
    }
}